[1mdiff --git a/app/Http/Controllers/TasksController.php b/app/Http/Controllers/TasksController.php[m
[1mindex f26e99f..23e1861 100644[m
[1m--- a/app/Http/Controllers/TasksController.php[m
[1m+++ b/app/Http/Controllers/TasksController.php[m
[36m@@ -47,7 +47,13 @@[m [mclass TasksController extends Controller[m
      */[m
     public function store(Request $request)[m
     {[m
[32m+[m[32m        $this->validate($request, [[m
[32m+[m[32m            'status' => 'required|max:10',[m[41m [m
[32m+[m[32m            'content' => 'required|max:255',[m
[32m+[m[32m        ]);[m
[32m+[m[41m        [m
         $task = new Task;[m
[32m+[m[32m        $task->status = $request->status;    // 追加[m
         $task->content = $request->content;[m
         $task->save();[m
 [m
[36m@@ -93,7 +99,14 @@[m [mclass TasksController extends Controller[m
      */[m
     public function update(Request $request, $id)[m
     {[m
[32m+[m[41m        [m
[32m+[m[32m        $this->validate($request, [[m
[32m+[m[32m            'status' => 'required|max:10',[m[41m [m
[32m+[m[32m            'content' => 'required|max:255',[m
[32m+[m[32m        ]);[m
[32m+[m[41m        [m
         $task = Task::find($id);[m
[32m+[m[32m        $task->status = $request->status;    // 追加[m
         $task->content = $request->content;[m
         $task->save();[m
 [m
[1mdiff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php[m
[1mindex 07ee967..558acc4 100644[m
[1m--- a/resources/views/layouts/app.blade.php[m
[1m+++ b/resources/views/layouts/app.blade.php[m
[36m@@ -6,6 +6,7 @@[m
     </head>[m
 [m
     <body>[m
[32m+[m[32m        @include('commons.error_messages')[m
         @yield('content')[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/tasks/create.blade.php b/resources/views/tasks/create.blade.php[m
[1mindex 2bc40e5..38403ad 100644[m
[1m--- a/resources/views/tasks/create.blade.php[m
[1m+++ b/resources/views/tasks/create.blade.php[m
[36m@@ -5,6 +5,9 @@[m
     <h1>タスク新規作成ページ</h1>[m
 [m
     {!! Form::model($task, ['route' => 'tasks.store']) !!}[m
[32m+[m[41m    [m
[32m+[m[32m        {!! Form::label('status', 'ステータス:') !!}[m
[32m+[m[32m        {!! Form::text('status') !!}[m
 [m
         {!! Form::label('content', 'タスク:') !!}[m
         {!! Form::text('content') !!}[m
[1mdiff --git a/resources/views/tasks/edit.blade.php b/resources/views/tasks/edit.blade.php[m
[1mindex c3f85c3..81e86e2 100644[m
[1m--- a/resources/views/tasks/edit.blade.php[m
[1m+++ b/resources/views/tasks/edit.blade.php[m
[36m@@ -5,6 +5,9 @@[m
     <h1>id: {{ $task->id }} のタスク編集ページ</h1>[m
 [m
     {!! Form::model($task, ['route' => ['tasks.update', $task->id], 'method' => 'put']) !!}[m
[32m+[m[41m    [m
[32m+[m[32m        {!! Form::label('status', 'ステータス:') !!}[m
[32m+[m[32m        {!! Form::text('status') !!}[m
 [m
         {!! Form::label('content', 'タスク:') !!}[m
         {!! Form::text('content') !!}[m
[1mdiff --git a/resources/views/tasks/index.blade.php b/resources/views/tasks/index.blade.php[m
[1mindex fd7a53f..89f3606 100644[m
[1m--- a/resources/views/tasks/index.blade.php[m
[1m+++ b/resources/views/tasks/index.blade.php[m
[36m@@ -5,7 +5,7 @@[m
     <h1>タスク一覧</h1>[m
     [m
     @foreach ($tasks as $task)[m
[31m-        <li>{!! link_to_route('tasks.show', $task->id, ['id' => $task->id]) !!} : {{ $task->content }}</li>[m
[32m+[m[32m        <li>{!! link_to_route('tasks.show', $task->id, ['id' => $task->id]) !!} : {{ $task->status }} > {{ $task->content }}</li>[m
     @endforeach[m
     [m
     {!! link_to_route('tasks.create', '新規タスクの作成') !!}[m
[1mdiff --git a/resources/views/tasks/show.blade.php b/resources/views/tasks/show.blade.php[m
[1mindex 9510c40..3104710 100644[m
[1m--- a/resources/views/tasks/show.blade.php[m
[1m+++ b/resources/views/tasks/show.blade.php[m
[36m@@ -4,6 +4,7 @@[m
 [m
     <h1>id = {{ $task->id }} のタスク詳細ページ</h1>[m
     [m
[32m+[m[32m    <p>ステータス: {{ $task->status }}</p>[m
     <p>{{ $task->content }}</p>[m
     [m
     {!! link_to_route('tasks.edit', 'このタスクを編集', ['id' => $task->id]) !!}[m
